VITE_NOMBRE_APP=JournalApp
VITE_FIREBASE_APIKEY=AIzaSyBSePu_4oKPBesUEnii_pv5v7gXVlQjh2s
VITE_FIREBASE_AUTHDOMAIN=react-cursos-18e8d.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-cursos-18e8d
VITE_FIREBASE_STORAGEBUCKET=react-cursos-18e8d.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=391743388963
VITE_FIREBASE_APPID=1:391743388963:web:733830895f1af6a1b02096