VITE_NOMBRE_APP=JournalApp
VITE_FIREBASE_APIKEY=AIzaSyDC3Ww-I64Xz7DQg81WXwbNFTxcK17dq0c
VITE_FIREBASE_AUTHDOMAIN=react-cursos-testing-f379a.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-cursos-testing-f379a
VITE_FIREBASE_STORAGEBUCKET=react-cursos-testing-f379a.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=825125432984
VITE_FIREBASE_APPID=1:825125432984:web:b0df347be29c36223baaed